org.gradle.jvmargs=-Xmx2G
minecraft.version=1.8.9
loom.platform=forge

version=2.0.0
group=at.yedel
mod.name=YedelMod
mod.id=yedelmod
mod.description=QOL mod for small features related to the general game and larger features for Hypixel
project.group=at.yedel
project.description=QOL mod for small features related to the general game and larger features for Hypixel
oneconfigVersion=1.0.0-alpha.77
oneconfigLoaderVersion=1.1.0-alpha.44
polyMixinVersion=0.8.4+build.2
devAuthVersion=1.2.1



