org.gradle.jvmargs=-Xmx2G
minecraft.version=1.8.9
loom.platform=forge
mod.version=2.2.0

group=at.yedel
mod.name=YedelMod
mod.id=yedelmod
mod.description=Expansive features for Hypixel and Minecraft QOL
project.group=at.yedel
project.description=Expansive features for Hypixel and Minecraft QOL

oneconfigVersion=0.2.2-alpha+
oneconfigWrapperVersion=1.0.0-beta+
modApiVersion=1.0.1.2
devAuthVersion=1.2.2



