org.gradle.jvmargs=-Xmx2G
minecraft.version=1.8.9
loom.platform=forge
mod.version=2.1.1

group=at.yedel
mod.name=YedelMod
mod.id=yedelmod
mod.description=QOL mod for small features related to the general game and larger features for Hypixel
project.group=at.yedel
project.description=QOL mod for small features related to the general game and larger features for Hypixel

oneconfigVersion=0.2.2-alpha+
oneconfigWrapperVersion=1.0.0-beta+
devAuthVersion=1.2.1



